
__author__ = 'Красов Кирилл Игоревич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

writenNum = int(input("Введи число: "))
comparisonNum = -1
while writenNum > 10:
    dividedNum = writenNum % 10
    writenNum //= 10
    if dividedNum > comparisonNum:
        comparisonNum = dividedNum
print("Наибольшая цифра:",comparisonNum)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = input("Введи значение переменной A: ")
b = input("Введи значение переменной B: ")
a, b = b, a
print("Значения переменных поменялись местами: теперь A = "+a+", а B = "+b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
print("Введи значения квадратного уравнения:")
a = int(input("a = "))
b = int(input("b = "))
c = int(input("c = "))
d = b**2 - 4*a*c
if d < 0:
    print("Уравнение не имеет корней.")
if d == 0:
    x1 = (- b - math.sqrt(d)) / (2 * a)
    print("Уравнение имеет один действительный корень:",x1)
if d > 0:
    x1 = (- b - math.sqrt(d)) / (2 * a)
    x2 = (- b + math.sqrt(d)) / (2 * a)
    print("Первый действительный корень:",x1)
    print("Второй действительный корень:",x2)
